<html xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    HEADLINES {
                    font-family:georgia, serif;
                    color:#381704;
                    font-size:18px;
                    letter-spacing:0.1em;
                    line-height:200%;
                    padding-top:11px;
                    }
                    NUMBER {
                    font-family:georgia, serif;
                    
                    font-size:19px;
                    font-weight:bold;
                    line-height:125%;
                    text-align:center;
                    }
                    QUIPPED {
                    font-family:georgia, serif;
                    color:#786E69;
                    font-size:10px;
                    font-weight:bold;
                    letter-spacing:.1em;
                    text-transform:uppercase;
                    padding-bottom:3px;

                    font-family:georgia, serif;
                    color:#786E69;
                    font-size:10px;
                    font-weight:bold;
                    font-style:italic;
                    letter-spacing:.1em;
                    padding-bottom:35px;
                    }
                    PARAGRAPH {
                    font-family:georgia,serif;
                    color:#381704;
                    font-size:12px;
                    font-weight:normal;
                    line-height:150%;
                    padding:0px;
                    }
                    URIS {
                    font-family:georgia,serif;

                    font-size:9px;
                    font-weight:normal;
                    line-height:150%;
                    padding:0px;
                    }
                </style>
<title>Feed Combiner - overview</title>
</head>
</html><body>
<h1>
<HEADLINES>Feed Combiner - overview</HEADLINES>
</h1>
<NUMBER>1</NUMBER>   
<a onclick="window.open(document.URL+&quot;/create&quot;,&quot;_self&quot;)" href="javascript:void(0);">
<NUMBER>feed1</NUMBER>
</a>
<p>
<PARAGRAPH>popis</PARAGRAPH>
</p>
<QUIPPED>Original feeds:</QUIPPED>
<br>
<a href="http://www.reddit.com/r/worldnews/.rss">
<URIS>http://www.reddit.com/r/worldnews/.rss</URIS>
</a>
<br>
<a href="http://www.reddit.com/r/java/.rss">
<URIS>http://www.reddit.com/r/java/.rss</URIS>
</a>
<br>
<a href="http://www.buzzfeed.com/index.xml">
<URIS>http://www.buzzfeed.com/index.xml</URIS>
</a>
<br>
<a href="http://feeds.dzone.com/javalobby/frontpage">
<URIS>http://feeds.dzone.com/javalobby/frontpage</URIS>
</a>
<br>
<a href="http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines">
<URIS>http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines</URIS>
</a>
<br>
<br>
<NUMBER>2</NUMBER>   
<a onclick="window.open(document.URL+&quot;/create&quot;,&quot;_self&quot;)" href="javascript:void(0);">
<NUMBER>feed1</NUMBER>
</a>
<p>
<PARAGRAPH>popis</PARAGRAPH>
</p>
<QUIPPED>Original feeds:</QUIPPED>
<br>
<a href="http://www.reddit.com/r/worldnews/.rss">
<URIS>http://www.reddit.com/r/worldnews/.rss</URIS>
</a>
<br>
<a href="http://www.reddit.com/r/java/.rss">
<URIS>http://www.reddit.com/r/java/.rss</URIS>
</a>
<br>
<a href="http://www.buzzfeed.com/index.xml">
<URIS>http://www.buzzfeed.com/index.xml</URIS>
</a>
<br>
<a href="http://feeds.dzone.com/javalobby/frontpage">
<URIS>http://feeds.dzone.com/javalobby/frontpage</URIS>
</a>
<br>
<a href="http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines">
<URIS>http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines</URIS>
</a>
<br>
<br>
<NUMBER>3</NUMBER>   
<a onclick="window.open(document.URL+&quot;/create&quot;,&quot;_self&quot;)" href="javascript:void(0);">
<NUMBER>feed1</NUMBER>
</a>
<p>
<PARAGRAPH>popis</PARAGRAPH>
</p>
<QUIPPED>Original feeds:</QUIPPED>
<br>
<a href="http://www.reddit.com/r/worldnews/.rss">
<URIS>http://www.reddit.com/r/worldnews/.rss</URIS>
</a>
<br>
<a href="http://www.reddit.com/r/java/.rss">
<URIS>http://www.reddit.com/r/java/.rss</URIS>
</a>
<br>
<a href="http://www.buzzfeed.com/index.xml">
<URIS>http://www.buzzfeed.com/index.xml</URIS>
</a>
<br>
<a href="http://feeds.dzone.com/javalobby/frontpage">
<URIS>http://feeds.dzone.com/javalobby/frontpage</URIS>
</a>
<br>
<a href="http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines">
<URIS>http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines</URIS>
</a>
<br>
<br>
<NUMBER>4</NUMBER>   
<a onclick="window.open(document.URL+&quot;/create&quot;,&quot;_self&quot;)" href="javascript:void(0);">
<NUMBER>feed1</NUMBER>
</a>
<p>
<PARAGRAPH>popis</PARAGRAPH>
</p>
<QUIPPED>Original feeds:</QUIPPED>
<br>
<a href="http://www.reddit.com/r/worldnews/.rss">
<URIS>http://www.reddit.com/r/worldnews/.rss</URIS>
</a>
<br>
<a href="http://www.reddit.com/r/java/.rss">
<URIS>http://www.reddit.com/r/java/.rss</URIS>
</a>
<br>
<a href="http://www.buzzfeed.com/index.xml">
<URIS>http://www.buzzfeed.com/index.xml</URIS>
</a>
<br>
<a href="http://feeds.dzone.com/javalobby/frontpage">
<URIS>http://feeds.dzone.com/javalobby/frontpage</URIS>
</a>
<br>
<a href="http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines">
<URIS>http://feeds.delicious.com/v2/rss/OracleTechnologyNetwork/otnheadlines</URIS>
</a>
<br>
<br>
</body>
