<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
        version="3.1">
        <description>Enterprise JavaBeans 3.1</description>
        <display-name>Enterprise JavaBeans 3.1</display-name>
        <enterprise-beans>
                <session>
                        <ejb-name>RefreshFeedsTimerBean</ejb-name>
                        <ejb-class>cz.kec.wls.feedcombiner.beans.RefreshFeedsTimerBean</ejb-class>
<!--                        <session-type>Stateless</session-type>-->
<!--                        <init-on-startup>true</init-on-startup>-->
                </session>
        </enterprise-beans>
</ejb-jar>
